<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <views.CircularImageView
            android:id="@+id/imgPotager"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/carrot_rounded_512" />

        <TextView
            android:id="@+id/Titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Potagers"
            android:textSize="26sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Que vous soyez un jardinier néophyte ou expérimenté, les potagers collaboratifs vous tendent les bras ! Leur principe est simple : cultiver des fruits et légumes en ville. Simple parcelle de terre située au sein d’un parc et ouverte à tous ou véritable jardin partagé nécessitant une inscription, leur but est de redonner aux citadins le contrôle sur leur production alimentaire. Découvrez-les sur notre carte collaborative !"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.22"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/potagers_open" />


    </LinearLayout>

</LinearLayout>