<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <views.CircularImageView
            android:id="@+id/imgUrbanFood"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/apple_512" />

        <TextView
            android:id="@+id/Titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="URBAN FOOD"
            android:textSize="26sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="Urban Food est une application dédiée au glanage urbain et collaboratif. Conçue par une équipe passionnée pour les citoyens de Tours et ses environs (37), elle permet la géolocalisation de sites de glanages en accès libre, de potagers collaboratifs, de sources d'eau potable et d'invendus de pain."
        android:textStyle="italic"></TextView>

     <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
         android:textSize="18sp"
        android:text="Urban Food veut promouvoir:"
        android:textStyle="bold"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgSprout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.22"
                android:cropToPadding="false"
                android:src="@drawable/sprout" />

            <LinearLayout
                android:layout_width="500dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1.22"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txtEco"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="l'Eco-Responsabilité"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textEco2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:text="en créant un réseau de citoyens responsables" />

            </LinearLayout>


            <!--le partage et la promotion de cette pratique éco-responsable qu'est le glanage-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.22"
                android:cropToPadding="false"
                android:src="@drawable/networking" />

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_weight="1.22"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShare"
                    android:layout_width="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="le Partage"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textShare2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="en créant un réseau de citoyens responsables" />

            </LinearLayout>


            <!--le partage et la promotion de cette pratique éco-responsable qu'est le glanage-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.22"
                android:cropToPadding="false"
                android:src="@drawable/hiker" />

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_weight="1.22"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDécouverte"
                    android:layout_marginLeft="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="la Découverte"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"

                    android:text="du patrimoine naturel local tourangeau " />

            </LinearLayout>


            <!--le partage et la promotion de cette pratique éco-responsable qu'est le glanage-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>