<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <views.CircularImageView
            android:id="@+id/imgCueillette"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/cherry_rounded_512" />

        <TextView
            android:id="@+id/Titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cueillette"
            android:textSize="26sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Symboles du freeganisme - mode de vie consistant à consommer de la nourriture d'origine végétale et gratuitement, de nombreux fruits sauvages sont disponibles en ville et à proximité, à différentes saisons. Arbres fruitiers se trouvant sur la voie publique, implantations situées en forêt… Chaque jour, la communauté UrbanFood répertorie les meilleurs spots de cueillette, pour votre plus grand régal !"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.22"
            android:cropToPadding="false"
            android:src="@drawable/cueillette_cerise" />


    </LinearLayout>

</LinearLayout>