<resources>
    <string name="app_name">UrbanFood</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string-array name="PolicesName_array">
        <item>Defaut</item>
        <item>A Bit Empty</item>
        <item>A Dripping Marker</item>
        <item>A Font with Serifs</item>
        <item>A Yummy Apology</item>
        <item>Aaargh</item>
        <item>Abberancy</item>
        <item>Abbeyline</item>
        <item>Aberration</item>
        <item>Aerobus Dotty</item>
        <item>Aguafina Script</item>
        <item>Akbaal</item>
        <item>Alex Brush</item>
        <item>Allura</item>
        <item>Alum Free Promotional</item>
        <item>Amadeus</item>
        <item>Ampad Brush</item>
        <item>Amperzand</item>
        <item>Android</item>
        <item>Angelina</item>
        <item>Anglican</item>
        <item>Arabella</item>
        <item>Arizonia</item>
        <item>Armalite Rifle</item>
        <item>Asenine</item>
        <item>Astro Boy Wonder</item>
        <item>Betonia Freeshape</item>
        <item>Blowbrush</item>
        <item>Cairotiqua Freestyle</item>
        <item>Carbon Phyber</item>
        <item>Chantelli Antiqua</item>
        <item>Fat Fine Free</item>
        <item>Freebooter Script</item>
        <item>Freelance Kamchatka</item>
        <item>FreeStyle</item>
        <item>Fresco Stamp</item>
        <item>Ghost Of The Wild West</item>
        <item>Hollywood</item>
        <item>Jesaya Free</item>
        <item>Philosopher</item>
        <item>Plain Old Handwriting</item>
        <item>Prince of Persia</item>
        <item>Shanghai</item>
        <item>Street Freehand</item>
        <item>Sunset</item>
        <item>Transformers Movie</item>
        <item>Ulse Freehand</item>
        <item>Zekton Free</item>
    </string-array>
</resources>
